{
  "name": "twitter-demo-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.29.0",
    "flow-typed": "^2.5.1",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "numbro": "^2.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "flow check && react-scripts start",
    "build": "flow check && react-scripts build",
    "test": "flow check && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "precommit": "flow check && lint-staged",
    "postcommit": "git update-index -g"
    "now-build": "echo 'Built on Travis CI'"
  },
  "lint-staged": {
    "*.{js,jsx,css,html}": [
      "yarn lintfix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.76.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5"
  }
}
